/* RESET */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }



  /* CUSTOM CSS */


:root{

    --clr-accent: #ff9f0d;
    --clr-accent-opacity: #ff9f0d70;
    --clr-neutral-400: #fff;
    --clr-neutral-600:#9e9e9e;
    --other-color:#212121;
    --bg-neutral-900: #111111;
    --bg-neutral-900-opacity: #111111a7;


    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
    --fs-600: 1.75rem;
    --fs-700: 2rem;
    --fs-800: 2.5rem;
    --fs-900: 3rem;
    --fs-1000: 4rem;
    --fs-1100: 4.5rem;
    --fs-1200: 5rem;

    --ff-base: 'Poppins',sans-serif;
    --ff-accent: 'Satisfy', cursive;

}


body, html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--ff-base);
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

.text-accent {
  font-family: var(--ff-accent);
}

.text-lg {
  font-size: var(--fs-800);
  margin-bottom: 1rem;
}

.text-xl {
  font-size: var(--fs-900);
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;  
}

.text-flow > * + * {
  margin-block: 1.2rem;
}

.text-flow > p {
  font-size: var(--ff-base);
}

body {
  background-color: var(--bg-neutral-900);
  color: var(--clr-neutral-600);
  font-family: var(--ff-base);
}

.section {
  margin-block: 3rem;
  width: 98vw;
  max-width: 90rem;
  margin: 0 auto;
  padding: 0 2.5rem;
}

.section-wide {
  width: 100vw;
  max-width: none;
  padding: 0 2.5rem;
}

body > .section + .section {
  padding-block: 10vh;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  padding: 1rem;
  border: 2px solid var(--clr-accent-opacity);
}
.zoom{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 gap: 0.5rem;
}
.zomato:hover{
  transform: scale(1.4) rotate(-7deg);
  box-shadow: #ff0000 0px 1px 12px;
}


.btn:hover {
  text-decoration: none;
  background: var(--clr-accent);
  color: var(--bg-neutral-900);
}

a {
  text-decoration: none;
  color: var(--clr-neutral-600);
}

a:hover {
  text-decoration: underline;
  color: var(--clr-accent);
}

.heading-2 {
  margin-bottom: 5rem;
  text-align: center;
}

/* header and  nav */

header {
    position: fixed;
    top: 0;
    inset-inline: 0;
    backdrop-filter: blur(4px);
    display: flex;
    padding-inline: clamp(1.5rem , 2vw, 3rem);
    height: 8vh;
    background-color: var(--bg-neutral-900-opacity);
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    transition: all .50s ease;
}

header button {
  padding: 0.5rem;
  background-color: transparent;
  border: 0;
  color: var(--clr-neutral-400);
  font-size: 2rem;
  transition: all .50s ease;
}


    /* display: none; */
    
/* } */

.navlist {
  display: flex;
  gap: clamp(1rem, 2.5vw, 3rem);
  transition: all .50s ease;
}


@media screen and (width > 860px) {

  header {
    display: grid;
    grid-template-columns: 5rem 1fr;
    transition: all .50s ease;
  }

  nav {
    place-self: end;
    align-self: center;
  }
  .navlist {
    display: flex;
    gap: clamp(1rem, 2.5vw, 3rem);
    transition: all .50s ease;
  }

  nav {
    display: block;
  }

  .nav-icons {
    display: none;
  }
  
}

.logo {
    overflow: hidden;
    border-radius: 50%;
    height: 50px;
    aspect-ratio: 1 / 1;
    box-shadow: #ff0000 0px 1px 12px;
}

.logo:hover{
  box-shadow: #ffffff 0px 1px 12px;

}

.home {
  text-align: center;
  display: grid;
  place-items: center;
  height: 100vh;
  background-image: url(./pexels-robin-stickel-70497.jpg);
  background-color: #2c2b28;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
}

.home h1 {
  font-size: var(--fs-900);
}

.home h2 {
  margin-bottom: 2rem;
  font-size: var(--fs-600);
}

@media screen and (width > 860px) {
  .home h1 {
    font-size: var(--fs-1200);
  }
  
  .home h2 {
    margin-bottom: 2rem;
    font-size: var(--fs-800);
  }
}
span{

  color: #ff9f0d;
}

.home-text {
  padding-block: 10vh;
  padding-inline: 2vh;
  margin: 0 auto;
}

.home-img {
  mix-blend-mode: soft-light;
  filter: brightness(85%);
  /* overflow: hidden; */
  /* border-radius: 100%; */
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  transition: all .50s ease;

}
@media screen and (width > 860px){
  .container {
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    gap: 3rem;
  }
  
}

.container-box{
  display: flex;
  flex-direction: column;
  padding: 43px 43px 43px 43px;
  background: var(--other-color);
  border-radius: 3rem; 
  box-shadow:#ff9f0d 0px 0.5px 10px;
  
}

.container-box > i {
  
  font-size: 5rem;
  color: var(--clr-accent);
  margin-bottom: 0.5rem;
}
.container-box h3{
  font-size: 21px;
  font-weight: bold;
  margin: 16px 0px;
}

.container-box:hover{
  box-shadow:#fffffe 0px 0.5px 10px;
}


.aboutus {
  padding-top: 2rem;
  text-align: center;

}

.aboutus p {
  font-size: var(--fs-500);

}

.img-wrapper{
  width: clamp(800px, 100%, 1200px);
  
}

 .img-wrapper img{
  /* max-width: 50rem; */
  
  object-fit: cover;
  object-position: center;
  margin: 0 auto;
 }

.visitus-cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  gap: 4rem;
  align-items: end;
  transition: all .50s ease;
}

@media screen and (width < 860px) {
  .visitus-cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 4rem;
  }
}

.visitus-cards > div {
  text-align: center;
}

.visitinfo {
  display: grid;
  gap: 1rem;
  
}



footer {
  background-color: var(--other-color);
  padding-block: 1rem;
}

footer p {
  text-align: center;
  margin: 0 auto;
}


#map {
  height: 40vh;
  pointer-events: none;

  position: relative;
}

#map::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #000000;
  opacity: 35%;
  pointer-events: none;
  z-index: 1000;
}



a.leaflet-control-zoom-in, a.leaflet-control-zoom-out {
  pointer-events: none;
  display: none;
}
